* {
	padding: 0;
	margin: 0;
	line-height: 1.4;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0 20px;
	display: grid;
	grid-template-columns: 1fr 5fr;
	height: 100%;
	font-size: 20px;
}


#mainContent {
	padding: 0px 40px;
	border-left: 1px solid lightgray;
}

.mainTop {
	padding: 15px 0;
	border-bottom: 1px solid lightgray;
	margin-bottom: 20px;
	text-align: right;
	img {
		width: 40px;
		transition: transform 0.5s ease;
	}
	img:hover {
		transform: rotate(90deg);
	}
	.filter {
		border: none;
		background: none;
	}
	.filter:hover {
		cursor: pointer;
	}
	
}
.mainCards {
	width: 100%;
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.card {
	padding: 40px;
	border: 1px solid lightgray;
	border-radius: 20px;
	box-shadow: 0 0 5px lightgray;
	.identifier {
		display: none;
	}
}
